PORT=3005

DB_USER="postgres"
DB_HOST="localhost"
DB_DATABASE="demo"
DB_PORT=5432
DB_PASSWORD="root"

JWT_SECRETKEY="mohit123"
JWT_EXPIRE=1h
FRONTEND_URL="172.20.10.4:3004"

# SENDGRID_RECOVERY_CODE="SB86KWLXT16XAWA264FC6BUM"
SENDGRID_API_KEY="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"